name=IoT
version=1.1.2
author=Ron Lisle
license=BSD
sentence=Control your Photon projects using events from other Photons, Alexa and iOS devices
paragraph=A framework for building Photon IoT projects that can be controlled
url=http://www.github.com/rlisle/Patriot
repository=http://www.github.com/rlisle/Patriot
architectures=particle-photon
# libraries are needed for the examples only
dependencies.PatriotLight=1.0.0
dependencies.PatriotSwitch=1.0.0
dependencies.PatriotFan=1.0.0
dependencies.PatriotDHT=1.0.0
