# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=IoT
version=0.0.1
author=Ron Lisle
license=BSD
sentence=Use events to control Photon devices from other Photons, Alexa, and iOS devices
# paragraph=a longer description of this library
url=http://www.github.com/rlisle/ParticleIoT
repository=http://www.github.com/rlisle/ParticleIoT
architectures=particle-photon
