name=IoT
version=0.0.4
author=Ron Lisle
license=BSD
sentence=Control your Photon projects using events from other Photons, Alexa and iOS devices
paragraph=A framework for building Photon IoT projects that can be controlled
 by events from other Photon controllers, or voice commands from an Alexa device,
 or control panels running on old iOS devices.
url=http://www.github.com/rlisle/Patriot
repository=http://www.github.com/rlisle/Patriot
architectures=particle-photon
